# RaspberryPi_IoT

./: Avalonia et Linux.txt  README.md
AvaloniaCustomThemes/: AvaloniaCustomThemes.sln
AvaloniaCustomThemes/AvaloniaCustomThemes/: ActionCommand.cs  App.axaml  App.axaml.cs  AvaloniaCustomThemes.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaCustomThemes/AvaloniaCustomThemes/CustomThemes/: Mineral.xaml
AvaloniaCustomThemes/AvaloniaCustomThemes/CustomThemes/Resources/: MineralResources.xaml
AvaloniaCustomThemes/AvaloniaCustomThemes/CustomThemes/Styles/: ButtonStyles.xaml  Window.xaml
AvaloniaGpioTest/: AvaloniaGpioTest.sln
AvaloniaGpioTest/AvaloniaGpioTest/: App.axaml  App.axaml.cs  AvaloniaGpioTest.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaTutorial/: AvaloniaTutorial.sln
AvaloniaTutorial/AvaloniaTutorial/: App.axaml  App.axaml.cs  AvaloniaTutorial.csproj  Program.cs  ViewLocator.cs
AvaloniaTutorial/AvaloniaTutorial/Models/: TodoItem.cs
AvaloniaTutorial/AvaloniaTutorial/Services/: Database.cs
AvaloniaTutorial/AvaloniaTutorial/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
AvaloniaTutorial/AvaloniaTutorial/Views/: AddItemView.axaml  AddItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
BMP180AvaloniaTest/: BMP180AvaloniaTest.sln
BMP180AvaloniaTest/BMP180AvaloniaTest/: ActionCommand.cs  App.axaml  App.axaml.cs  BMP180AvaloniaTest.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Styles.xaml
BMP180AvaloniaTest/BMP180AvaloniaTest/I2C/: I2cDeviceHelper.cs
BMP180AvaloniaTest/BMP180AvaloniaTest/Sensors/: BMP180.cs  BMP180CalibrationData.cs  BMP180Measurement.cs  BMP180PressureResolution.cs  BMP180ViewModel.cs
BMP180AvaloniaTest/BMP180AvaloniaTest/ViewModel/: ViewModelBase.cs
BMP180AvaloniaTest/BMP180AvaloniaTest/ViewModel/Converters/: BoolToBrushConverter.cs  BoolToConnectionMessageConverter.cs  DoubleMeasureConverter.cs
GpioTest/: GpioTest.sln
GpioTest/GpioTest/: App.xaml.cs  GpioTest.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GpioTest/GpioTest/Properties/: AssemblyInfo.cs
HomeMeasureCenter/: HomeMeasureCenter.sln
HomeMeasureCenter/HomeMeasureCenter/: App.xaml  App.xaml.cs  HomeMeasureCenter.csproj  Package.appxmanifest
HomeMeasureCenter/HomeMeasureCenter/Models/: CsvDataWriter.cs  CustomTimer.cs
HomeMeasureCenter/HomeMeasureCenter/Properties/: AssemblyInfo.cs
HomeMeasureCenter/HomeMeasureCenter/ViewModels/: CustomTimerViewModel.cs
HomeMeasureCenter/HomeMeasureCenter/ViewModels/Converters/: DecimalPartConverter.cs  IntegerPartConverter.cs
HomeMeasureCenter/HomeMeasureCenter/Views/: MainPage.xaml  MainPage.xaml.cs
IoTUtilities/: IoTUtilities.sln
IoTUtilities/IoTUtilities/: IoTUtilities.csproj
IoTUtilities/IoTUtilities/I2C/: I2cDeviceHelper.cs
IoTUtilities/IoTUtilities/Properties/: AssemblyInfo.cs  IoTUtilities.rd.xml
IoTUtilities/IoTUtilities/Sensors/: BMP180.cs  BMP180CalibrationData.cs  BMP180Measurement.cs  BMP180PressureResolution.cs  BMP180ViewModel.cs  DHT11.cs  DHT11BusIO.cs  DHT11Measurement.cs  DHT11ViewModel.cs
IoTUtilities/IoTUtilities/Serial/: AbstractPlugAndPlaySerialDevice.cs  PlugAndPlaySerialDeviceViewModel.cs  SerialDeviceState.cs  SerialPortParameters.cs  SystemSerialDevices.cs
IoTUtilities/IoTUtilities/ViewModel/: ViewModelBase.cs
IoTUtilities/IoTUtilities/ViewModel/Commands/: CommandBase.cs
IoTUtilities/IoTUtilities/ViewModel/Converters/: BoolToVisibilityConverter.cs
ShoppingList/: ShoppingList.sln
ShoppingList/ShoppingList/: App.xaml  App.xaml.cs  Package.appxmanifest  ShoppingList.csproj
ShoppingList/ShoppingList/Models/: Product.cs  ProductList.cs
ShoppingList/ShoppingList/Models/OpenFoodFacts/: NutriscoreData.cs  Product.cs  Root.cs
ShoppingList/ShoppingList/Properties/: AssemblyInfo.cs
ShoppingList/ShoppingList/ViewModels/: ProductListViewModel.cs  ProductViewModel.cs
ShoppingList/ShoppingList/Views/: MainPage.xaml  MainPage.xaml.cs
ShoppingList/ShoppingList/Views/CustomControls/: ProductControl.xaml  ProductControl.xaml.cs
